<style>
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 100dvh;
  }

  .sidebar {
    overflow-y: auto;
  }
</style>

<div class="wrapper">
  <header class="sidebar">
    <nav class=" h-full flex flex-col bg-zinc-50 p-4">
      <div class="flex-1 flex flex-col gap-4 mt-16">
        <.link navigate={~p"/"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
          font-semibold px-4 py-2 rounded-md">
          Home
        </.link>

        <p class="font-semibold uppercase text-sm mt-8">Components</p>
        <.link navigate={~p"/avatar"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Avatar
        </.link>

        <.link navigate={~p"/badge"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Badge
        </.link>

        <.link navigate={~p"/button"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Button
        </.link>

        <.link navigate={~p"/heading"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Heading
        </.link>
        
        <.link navigate={~p"/link"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Link
        </.link>

        <.link navigate={~p"/table"} class="text-zinc-500 hover:text-zinc-950 flex items-center gap-2
        font-semibold px-4 py-2 rounded-md">
          Table
        </.link>
      </div>
    </nav>
  </header>

  <main class="overflow-y-auto bg-slate-50 pt-4 pr-4">
    <div class="bg-white min-h-full border border-zinc-100 rounded-lg py-6 px-12">
      <div class="max-w-5xl mx-auto pr-4">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>